photonic-grpc-proto/proto/interface.proto

syntax = "proto3";

package photonic.interface;

message NodeInfo {
  string name = 1;
  string kind = 2;

  map<string, string> nodes = 3;
  map<string, AttrInfo> attrs = 4;
}

message AttrInfo {
  enum ValueType {
    BOOLEAN = 0;
    INTEGER = 1;
    DECIMAL = 2;
    COLOR = 3;
    RANGE = 4;
  }

  string kind = 1;

  ValueType value_type = 2;

  map<string, AttrInfo> attrs = 3;
  map<string, string> inputs = 4;
}

message InputInfo {
  enum ValueType {
    TRIGGER = 0;
    BOOLEAN = 1;
    INTEGER = 2;
    DECIMAL = 3;
  }

  string name = 1;
//  string kind = 2;

  ValueType value_type = 3;
}

//// Value types ////

message TriggerValue {}
message BooleanValue { bool value = 1; }
message IntegerValue { sfixed64 value = 1;  }
message DecimalValue { double value = 1; }

//// Request and response types ////

message NodeListRequest {
}

message NodeListResponse {
  string root = 1;
  repeated string names = 2;
}

message NodeInfoRequest {
  optional string name = 1;
}

message NodeInfoResponse {
  NodeInfo node = 1;
}

message InputSendRequest {
  string name = 1;
  oneof value {
    TriggerValue trigger = 2;
    BooleanValue boolean = 3;
    IntegerValue integer = 4;
    DecimalValue decimal = 5;
  }
}

message InputSendResponse {
}

//// Interface ////

service Interface {
  rpc NodeList(NodeListRequest) returns (NodeListResponse) {}
  rpc NodeInfo(NodeInfoRequest) returns (NodeInfoResponse) {}

  rpc InputSend(InputSendRequest) returns (InputSendResponse) {}
}